# Intent

Dev_Activity/: build.gradle  room.txt  라이브러리.txt
Dev_Activity/app/: build.gradle
Dev_Activity/app/src/androidTest/java/com/example/hswoo/dev_activity/: ExampleInstrumentedTest.java
Dev_Activity/app/src/main/: AndroidManifest.xml
Dev_Activity/app/src/main/java/com/example/hswoo/dev_activity/: Data.java  MainActivity.java  MyActivity.java
Dev_Activity/app/src/main/java/com/example/hswoo/dev_activity/db/: AppDatabase.java  User.java  UserDao.java
Dev_Activity/app/src/main/res/values/: strings.xml
Dev_Activity/app/src/test/java/com/example/hswoo/dev_activity/: ExampleUnitTest.java
Intent/: .gitignore  새 텍스트 문서.txt
Intent/app/: build.gradle
Intent/app/src/androidTest/java/com/example/hswoo/intent/: ExampleInstrumentedTest.java
Intent/app/src/main/: AndroidManifest.xml
Intent/app/src/main/java/com/example/hswoo/intent/: BaseActivity.java  MainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
Intent/app/src/main/java/com/example/hswoo/intent/flag/: BaseActivity.java  ClearTopActivity.java  NewTaskActivity.java  NoFlagActivity.java  SingleTopActivity.java
Intent/app/src/main/res/layout/: activity_base.xml  activity_clear_top.xml  activity_main.xml  activity_new_task.xml  activity_no_flag.xml  activity_single_top.xml  intent_activity_base.xml  layout_common.xml
Intent/app/src/test/java/com/example/hswoo/intent/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/hswoo/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hswoo/myapplication/: MainActivity.java
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/example/hswoo/myapplication/: ExampleUnitTest.java
